# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=fa043b44-c563-45c1-bdf5-cf3a8d31030d
AZURE_RESOURCE_GROUP_NAME=RG_RetroLoop
RESOURCE_SUFFIX=feab76

# Generated during provision, you can also add your own variables.
BOT_ID=
TEAMS_APP_ID=b3e8b09e-fb8d-4674-94e6-513b8c9e38fb
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=
TEAMS_APP_TENANT_ID=42119ac8-7413-4e40-9e70-385cdeb7103b